\begin{tikzpicture}[scale=1.000000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -7.500000) rectangle (560.000000, 82.500000);
% Drawing wires
% Line 2: a W |0\rangle
\draw[color=black] (0.000000,75.000000) -- (548.000000,75.000000);
\draw[color=black] (548.000000,74.500000) -- (560.000000,74.500000);
\draw[color=black] (548.000000,75.500000) -- (560.000000,75.500000);
\draw[color=black] (0.000000,75.000000) node[left] {$|0\rangle$};
% Line 3: b W |0\rangle
\draw[color=black] (0.000000,60.000000) -- (548.000000,60.000000);
\draw[color=black] (548.000000,59.500000) -- (560.000000,59.500000);
\draw[color=black] (548.000000,60.500000) -- (560.000000,60.500000);
\draw[color=black] (0.000000,60.000000) node[left] {$|0\rangle$};
% Line 4: c W |0\rangle
\draw[color=black] (0.000000,45.000000) -- (548.000000,45.000000);
\draw[color=black] (548.000000,44.500000) -- (560.000000,44.500000);
\draw[color=black] (548.000000,45.500000) -- (560.000000,45.500000);
\draw[color=black] (0.000000,45.000000) node[left] {$|0\rangle$};
% Line 5: d W |0\rangle
\draw[color=black] (0.000000,30.000000) -- (548.000000,30.000000);
\draw[color=black] (548.000000,29.500000) -- (560.000000,29.500000);
\draw[color=black] (548.000000,30.500000) -- (560.000000,30.500000);
\draw[color=black] (0.000000,30.000000) node[left] {$|0\rangle$};
% Line 6: e W |0\rangle
\draw[color=black] (0.000000,15.000000) -- (548.000000,15.000000);
\draw[color=black] (548.000000,14.500000) -- (560.000000,14.500000);
\draw[color=black] (548.000000,15.500000) -- (560.000000,15.500000);
\draw[color=black] (0.000000,15.000000) node[left] {$|0\rangle$};
% Line 7: f W |0\rangle
\draw[color=black] (0.000000,0.000000) -- (548.000000,0.000000);
\draw[color=black] (548.000000,-0.500000) -- (560.000000,-0.500000);
\draw[color=black] (548.000000,0.500000) -- (560.000000,0.500000);
\draw[color=black] (0.000000,0.000000) node[left] {$|0\rangle$};
% Done with wires; drawing gates
% Line 8: a H
\begin{scope}
\draw[fill=white] (12.000000, 75.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 75.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 75.000000) node {$H$};
\end{scope}
% Line 10: b H
\begin{scope}
\draw[fill=white] (12.000000, 60.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 60.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 60.000000) node {$H$};
\end{scope}
% Line 13: c H
\begin{scope}
\draw[fill=white] (12.000000, 45.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 45.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 45.000000) node {$H$};
\end{scope}
% Line 18: d H
\begin{scope}
\draw[fill=white] (12.000000, 30.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 30.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 30.000000) node {$H$};
\end{scope}
% Line 23: e H
\begin{scope}
\draw[fill=white] (12.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 15.000000) node {$H$};
\end{scope}
% Line 28: f H
\begin{scope}
\draw[fill=white] (12.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, -0.000000) node {$H$};
\end{scope}
% Line 9: a G $RZ$ width=20
\begin{scope}
\draw[fill=white] (40.000000, 75.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\clip (40.000000, 75.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\draw (40.000000, 75.000000) node {$RZ$};
\end{scope}
% Line 11: a b G $ZZ$ width=20
\draw (72.000000,75.000000) -- (72.000000,60.000000);
\begin{scope}
\draw[fill=white] (72.000000, 67.500000) +(-45.000000:14.142136pt and 19.091883pt) -- +(45.000000:14.142136pt and 19.091883pt) -- +(135.000000:14.142136pt and 19.091883pt) -- +(225.000000:14.142136pt and 19.091883pt) -- cycle;
\clip (72.000000, 67.500000) +(-45.000000:14.142136pt and 19.091883pt) -- +(45.000000:14.142136pt and 19.091883pt) -- +(135.000000:14.142136pt and 19.091883pt) -- +(225.000000:14.142136pt and 19.091883pt) -- cycle;
\draw (72.000000, 67.500000) node {$ZZ$};
\end{scope}
% Line 12: b G $RZ$ width=20
\begin{scope}
\draw[fill=white] (104.000000, 60.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\clip (104.000000, 60.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\draw (104.000000, 60.000000) node {$RZ$};
\end{scope}
% Line 14: a b c G $ZZ$ width=20
\draw (136.000000,75.000000) -- (136.000000,45.000000);
\begin{scope}
\draw[fill=white] (136.000000, 60.000000) +(-45.000000:14.142136pt and 29.698485pt) -- +(45.000000:14.142136pt and 29.698485pt) -- +(135.000000:14.142136pt and 29.698485pt) -- +(225.000000:14.142136pt and 29.698485pt) -- cycle;
\clip (136.000000, 60.000000) +(-45.000000:14.142136pt and 29.698485pt) -- +(45.000000:14.142136pt and 29.698485pt) -- +(135.000000:14.142136pt and 29.698485pt) -- +(225.000000:14.142136pt and 29.698485pt) -- cycle;
\draw (136.000000, 60.000000) node {$ZZ$};
\end{scope}
% Line 15: a G $RX$ width=20
\begin{scope}
\draw[fill=white] (168.000000, 75.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\clip (168.000000, 75.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\draw (168.000000, 75.000000) node {$RX$};
\end{scope}
% Line 16: c G $RZ$ width=20
\begin{scope}
\draw[fill=white] (168.000000, 45.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\clip (168.000000, 45.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\draw (168.000000, 45.000000) node {$RZ$};
\end{scope}
% Line 17: b c G $ZZ$ width=20
\draw (200.000000,60.000000) -- (200.000000,45.000000);
\begin{scope}
\draw[fill=white] (200.000000, 52.500000) +(-45.000000:14.142136pt and 19.091883pt) -- +(45.000000:14.142136pt and 19.091883pt) -- +(135.000000:14.142136pt and 19.091883pt) -- +(225.000000:14.142136pt and 19.091883pt) -- cycle;
\clip (200.000000, 52.500000) +(-45.000000:14.142136pt and 19.091883pt) -- +(45.000000:14.142136pt and 19.091883pt) -- +(135.000000:14.142136pt and 19.091883pt) -- +(225.000000:14.142136pt and 19.091883pt) -- cycle;
\draw (200.000000, 52.500000) node {$ZZ$};
\end{scope}
% Line 19: b c d G $ZZ$ width=20
\draw (232.000000,60.000000) -- (232.000000,30.000000);
\begin{scope}
\draw[fill=white] (232.000000, 45.000000) +(-45.000000:14.142136pt and 29.698485pt) -- +(45.000000:14.142136pt and 29.698485pt) -- +(135.000000:14.142136pt and 29.698485pt) -- +(225.000000:14.142136pt and 29.698485pt) -- cycle;
\clip (232.000000, 45.000000) +(-45.000000:14.142136pt and 29.698485pt) -- +(45.000000:14.142136pt and 29.698485pt) -- +(135.000000:14.142136pt and 29.698485pt) -- +(225.000000:14.142136pt and 29.698485pt) -- cycle;
\draw (232.000000, 45.000000) node {$ZZ$};
\end{scope}
% Line 20: b G $RX$ width=20
\begin{scope}
\draw[fill=white] (264.000000, 60.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\clip (264.000000, 60.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\draw (264.000000, 60.000000) node {$RX$};
\end{scope}
% Line 21: d G $RZ$ width=20
\begin{scope}
\draw[fill=white] (264.000000, 30.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\clip (264.000000, 30.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\draw (264.000000, 30.000000) node {$RZ$};
\end{scope}
% Line 22: c d G $ZZ$ width=20
\draw (296.000000,45.000000) -- (296.000000,30.000000);
\begin{scope}
\draw[fill=white] (296.000000, 37.500000) +(-45.000000:14.142136pt and 19.091883pt) -- +(45.000000:14.142136pt and 19.091883pt) -- +(135.000000:14.142136pt and 19.091883pt) -- +(225.000000:14.142136pt and 19.091883pt) -- cycle;
\clip (296.000000, 37.500000) +(-45.000000:14.142136pt and 19.091883pt) -- +(45.000000:14.142136pt and 19.091883pt) -- +(135.000000:14.142136pt and 19.091883pt) -- +(225.000000:14.142136pt and 19.091883pt) -- cycle;
\draw (296.000000, 37.500000) node {$ZZ$};
\end{scope}
% Line 24: c d e G $ZZ$ width=20
\draw (328.000000,45.000000) -- (328.000000,15.000000);
\begin{scope}
\draw[fill=white] (328.000000, 30.000000) +(-45.000000:14.142136pt and 29.698485pt) -- +(45.000000:14.142136pt and 29.698485pt) -- +(135.000000:14.142136pt and 29.698485pt) -- +(225.000000:14.142136pt and 29.698485pt) -- cycle;
\clip (328.000000, 30.000000) +(-45.000000:14.142136pt and 29.698485pt) -- +(45.000000:14.142136pt and 29.698485pt) -- +(135.000000:14.142136pt and 29.698485pt) -- +(225.000000:14.142136pt and 29.698485pt) -- cycle;
\draw (328.000000, 30.000000) node {$ZZ$};
\end{scope}
% Line 25: c G $RX$ width=20
\begin{scope}
\draw[fill=white] (360.000000, 45.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\clip (360.000000, 45.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\draw (360.000000, 45.000000) node {$RX$};
\end{scope}
% Line 26: e G $RZ$ width=20
\begin{scope}
\draw[fill=white] (360.000000, 15.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\clip (360.000000, 15.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\draw (360.000000, 15.000000) node {$RZ$};
\end{scope}
% Line 27: d e G $ZZ$ width=20
\draw (392.000000,30.000000) -- (392.000000,15.000000);
\begin{scope}
\draw[fill=white] (392.000000, 22.500000) +(-45.000000:14.142136pt and 19.091883pt) -- +(45.000000:14.142136pt and 19.091883pt) -- +(135.000000:14.142136pt and 19.091883pt) -- +(225.000000:14.142136pt and 19.091883pt) -- cycle;
\clip (392.000000, 22.500000) +(-45.000000:14.142136pt and 19.091883pt) -- +(45.000000:14.142136pt and 19.091883pt) -- +(135.000000:14.142136pt and 19.091883pt) -- +(225.000000:14.142136pt and 19.091883pt) -- cycle;
\draw (392.000000, 22.500000) node {$ZZ$};
\end{scope}
% Line 29: d e f G $ZZ$ width=20
\draw (424.000000,30.000000) -- (424.000000,0.000000);
\begin{scope}
\draw[fill=white] (424.000000, 15.000000) +(-45.000000:14.142136pt and 29.698485pt) -- +(45.000000:14.142136pt and 29.698485pt) -- +(135.000000:14.142136pt and 29.698485pt) -- +(225.000000:14.142136pt and 29.698485pt) -- cycle;
\clip (424.000000, 15.000000) +(-45.000000:14.142136pt and 29.698485pt) -- +(45.000000:14.142136pt and 29.698485pt) -- +(135.000000:14.142136pt and 29.698485pt) -- +(225.000000:14.142136pt and 29.698485pt) -- cycle;
\draw (424.000000, 15.000000) node {$ZZ$};
\end{scope}
% Line 30: d G $RX$ width=20
\begin{scope}
\draw[fill=white] (456.000000, 30.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\clip (456.000000, 30.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\draw (456.000000, 30.000000) node {$RX$};
\end{scope}
% Line 31: f G $RZ$ width=20
\begin{scope}
\draw[fill=white] (456.000000, -0.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\clip (456.000000, -0.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\draw (456.000000, -0.000000) node {$RZ$};
\end{scope}
% Line 32: e f G $ZZ$ width=20
\draw (488.000000,15.000000) -- (488.000000,0.000000);
\begin{scope}
\draw[fill=white] (488.000000, 7.500000) +(-45.000000:14.142136pt and 19.091883pt) -- +(45.000000:14.142136pt and 19.091883pt) -- +(135.000000:14.142136pt and 19.091883pt) -- +(225.000000:14.142136pt and 19.091883pt) -- cycle;
\clip (488.000000, 7.500000) +(-45.000000:14.142136pt and 19.091883pt) -- +(45.000000:14.142136pt and 19.091883pt) -- +(135.000000:14.142136pt and 19.091883pt) -- +(225.000000:14.142136pt and 19.091883pt) -- cycle;
\draw (488.000000, 7.500000) node {$ZZ$};
\end{scope}
% Line 33: e G $RX$ width=20
\begin{scope}
\draw[fill=white] (520.000000, 15.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\clip (520.000000, 15.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\draw (520.000000, 15.000000) node {$RX$};
\end{scope}
% Line 34: f G $RX$ width=20
\begin{scope}
\draw[fill=white] (520.000000, -0.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\clip (520.000000, -0.000000) +(-45.000000:14.142136pt and 8.485281pt) -- +(45.000000:14.142136pt and 8.485281pt) -- +(135.000000:14.142136pt and 8.485281pt) -- +(225.000000:14.142136pt and 8.485281pt) -- cycle;
\draw (520.000000, -0.000000) node {$RX$};
\end{scope}
% Line 35: a M
\draw[fill=white] (542.000000, 69.000000) rectangle (554.000000, 81.000000);
\draw[very thin] (548.000000, 75.600000) arc (90:150:6.000000pt);
\draw[very thin] (548.000000, 75.600000) arc (90:30:6.000000pt);
\draw[->,>=stealth] (548.000000, 69.600000) -- +(80:10.392305pt);
% Line 36: b M
\draw[fill=white] (542.000000, 54.000000) rectangle (554.000000, 66.000000);
\draw[very thin] (548.000000, 60.600000) arc (90:150:6.000000pt);
\draw[very thin] (548.000000, 60.600000) arc (90:30:6.000000pt);
\draw[->,>=stealth] (548.000000, 54.600000) -- +(80:10.392305pt);
% Line 37: c M
\draw[fill=white] (542.000000, 39.000000) rectangle (554.000000, 51.000000);
\draw[very thin] (548.000000, 45.600000) arc (90:150:6.000000pt);
\draw[very thin] (548.000000, 45.600000) arc (90:30:6.000000pt);
\draw[->,>=stealth] (548.000000, 39.600000) -- +(80:10.392305pt);
% Line 38: d M
\draw[fill=white] (542.000000, 24.000000) rectangle (554.000000, 36.000000);
\draw[very thin] (548.000000, 30.600000) arc (90:150:6.000000pt);
\draw[very thin] (548.000000, 30.600000) arc (90:30:6.000000pt);
\draw[->,>=stealth] (548.000000, 24.600000) -- +(80:10.392305pt);
% Line 39: e M
\draw[fill=white] (542.000000, 9.000000) rectangle (554.000000, 21.000000);
\draw[very thin] (548.000000, 15.600000) arc (90:150:6.000000pt);
\draw[very thin] (548.000000, 15.600000) arc (90:30:6.000000pt);
\draw[->,>=stealth] (548.000000, 9.600000) -- +(80:10.392305pt);
% Line 40: f M
\draw[fill=white] (542.000000, -6.000000) rectangle (554.000000, 6.000000);
\draw[very thin] (548.000000, 0.600000) arc (90:150:6.000000pt);
\draw[very thin] (548.000000, 0.600000) arc (90:30:6.000000pt);
\draw[->,>=stealth] (548.000000, -5.400000) -- +(80:10.392305pt);
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Done with comments
\end{tikzpicture}
